Documents,مستندات
License,الرخصة
License Type,أنواع الرخص
License Arabic,الرخصة بالعربي 
License English,الرخصه بالإنجليزي
Type English,النوع بالإنجليزي
Type Arabic,النوع بالعربي
Renew,تجديد
Renew before the expiration date,تجديد قبل إنتهاء التاريخ
Company Policy,سياية الشركة
mployee Exit,خروج الموظف
Attendance & Leaves,الحضور والإنصراف
Joining,الإنضمام
Salary Payout,صرف الرواتب
Transactions & Reports,المعاملات والتقارير
Deduction Reports,تقارير الخصم
Accounting Reports,تقارير المحاسبة
Payroll Reports,تقارير الرواتب
Salary Withholding,حجب الرواتب
Bulk Salary Structure Assignment,تعيين هيكلة الرواتب بالجملة
Exemption,الإعفاء
Benefits,الفوائد
Income Tax Computation,حساب ضريبة الدخل
Shift & Attendance,الدوام والحضور
Project Profitability,المشاريع الربحية
Employee Hours Utilization Based On Timesheet,ساعات عمل الموظفين بناء على جدول العمل
Shift Assignment Tool,أداة تعيين المناوبات
Shift Schedule Assignment,تعيين جدول المناوبة
hift Schedule,جدول المناوبات
Claims,المطالبات
Learn Procurement,تعليم المشتريات
Interview Type,نوع المقابلة
nterview Round,جولة المقالة
Interview,المقابلة
Interview Feedback,تعليق عن المقابلة
Grievance Type,نوع الشكوى
Employee Grievance,شكاوى الموظفين
Monthly Consumption Comparison,مقارنة الاستهلاك الشهري